# SnkUpdateMaster

./: .gitignore  Directory.Packages.props  README.md  README.ru.md  SnkUpdateMaster.sln  docker-compose.yml  entrypoint.sh
SnkUpdateMaster.Ftp/: FtpUpdateSource.cs  SnkUpdateMaster.Ftp.csproj
docs/: Core.md  FileSystem.md  Ftp.md  Http.md  README-CORE.md  README-SQL-SERVER.md  SnkUpdateMasterDb.md  SqlServer.md
docs/ru/: Core.md  FileSystem.md  Http.md  SnkUpdateMasterDb.md
src/Database/: Dockerfile  entrypoint.sh
src/SnkUpdateMaster.Application/: SnkUpdateMaster.Application.csproj
src/SnkUpdateMaster.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/SnkUpdateMaster.Application/FileSystem/: FileSystemService.cs  IFileSystemService.cs
src/SnkUpdateMaster.Application/ReleasePackages/: IReleasePackageService.cs  ReleasePackageService.cs
src/SnkUpdateMaster.Application/Update/: IUpdateService.cs  UpdateService.cs
src/SnkUpdateMaster.Application/Version/: IVersionManager.cs  VersionManager.cs
src/SnkUpdateMaster.Core/: ChangeType.cs  FileChange.cs  IUpdateDownloader.cs  IUpdateSource.cs  SnkUpdateMaster.Core.csproj  UpdateInfo.cs  UpdateManager.cs  UpdateManagerBuilder.cs  UpdatePackage.cs  ZipPackage.cs
src/SnkUpdateMaster.Core/Common/: DependencyBuilder.cs  DependencyContainer.cs  DependencyDescriptor.cs  IDependencyContainer.cs  IDependencyRegistry.cs  IDependencyResolver.cs  PagedData.cs
src/SnkUpdateMaster.Core/Downloader/: IUpdateDownloader.cs  IUpdateDownloaderFactory.cs
src/SnkUpdateMaster.Core/Files/: IUpdateInfoFileParser.cs  JsonUpdateInfoFileParser.cs
src/SnkUpdateMaster.Core/Helpers/: FileStreamHelper.cs
src/SnkUpdateMaster.Core/Installer/: IDiskSpaceProvider.cs  IInstaller.cs  ZipInstaller.cs
src/SnkUpdateMaster.Core/Integrity/: IChecksumCalculator.cs  IIntegrityProvider.cs  IIntegrityVerifier.cs  IntegrityProviderType.cs  IntegrityVerificationException.cs  ShaChecksumCalculator.cs  ShaIntegrityProvider.cs  ShaIntegrityVerifier.cs
src/SnkUpdateMaster.Core/Parser/: IUpdateInfoParser.cs  JsonUpdateInfoParser.cs
src/SnkUpdateMaster.Core/ReleasePackages/: ILocalReleaseRepository.cs  IReleasePackageCounter.cs  IRemoteReleaseRepository.cs  ReleaseInfo.cs  ReleasePackage.cs
src/SnkUpdateMaster.Core/ReleasePublisher/: IReleaseInfoSource.cs  IReleaseSource.cs  IReleaseSourceFactory.cs  Release.cs  ReleaseInfo.cs  ReleaseManager.cs  ReleaseManagerBuilder.cs
src/SnkUpdateMaster.Core/ReleasePublisher/Packager/: IReleasePackager.cs  ZipReleasePackager.cs
src/SnkUpdateMaster.Core/UpdateSource/: IUpdateInfoProvider.cs  IUpdateSource.cs  IUpdateSourceFactory.cs
src/SnkUpdateMaster.Core/VersionManager/: FileVersionManager.cs  ICurrentVersionManager.cs
src/SnkUpdateMaster.FileSystem/: FileSystemStreamHelper.cs  FileSystemUpdateDownloader.cs  FileSystemUpdateInfoProvider.cs  SnkUpdateMaster.FileSystem.csproj
src/SnkUpdateMaster.FileSystem/Configuration/: UpdateManagerBuilderFileSystemExtensions.cs
src/SnkUpdateMaster.Ftp/: AsyncFtpClientFactory.cs  FtpUpdateDownloader.cs  FtpUpdateInfoProvider.cs  FtpUpdateSource.cs  IAsyncFtpClientFactory.cs  IUpdateInfoFileParser.cs  SnkUpdateMaster.Ftp.csproj
src/SnkUpdateMaster.Ftp/Configuration/: UpdateManagerBuilderFtpExtensions.cs
src/SnkUpdateMaster.Http/: HttpUpdateDownloader.cs  HttpUpdateInfoProvider.cs  SnkUpdateMaster.Http.csproj
src/SnkUpdateMaster.Http/Configuration/: UpdateManagerBuilderHttpExtensions.cs
src/SnkUpdateMaster.ReleasePublisher.CLI/: Program.cs  SnkUpdateMaster.ReleasePublisher.CLI.csproj
src/SnkUpdateMaster.SqlServer/: SnkUpdateMaster.SqlServer.csproj  SqlServerReleaseInfoSource.cs  SqlServerReleaseSource.cs  SqlServerReleaseSourceFactory.cs  SqlServerUpdateDownloader.cs  SqlServerUpdateDownloaderFactory.cs  SqlServerUpdateInfoProvider.cs  SqlServerUpdateSource.cs  SqlServerUpdateSourceFactory.cs
src/SnkUpdateMaster.SqlServer/Configuration/: ReleaseManagerBuilderSqlServerExtensions.cs  UpdateManagerBuilderSqlServerExtension.cs  UpdateManagerBuilderSqlServerExtensions.cs
src/SnkUpdateMaster.SqlServer/Configuration/Data/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/SnkUpdateMaster.SqlServer/Database/: ISqlConnectionFactory.cs  ReleaseEntityTypeConfiguration.cs  SnkUpdateMasterContext.cs  SqlConnectionFactory.cs  UpdateInfoEntityTypeConfiguration.cs
src/SnkUpdateMaster.SqlServer/Pagination/: PageData.cs  PagedQueryHelper.cs
tests/SnkUpateMaster.Core.IntegrationTests/: CurrentVersionManagerTests.cs  InstallerTests.cs  IntegrityTests.cs  SnkUpateMaster.Core.IntegrationTests.csproj
tests/SnkUpateMaster.IntegrationTests/: Class1.cs  CurrentVersionManagerTests.cs  InstallerTests.cs  ReleaseInfoTests.cs  ReleaseManagerTests.cs  SnkUpateMaster.Core.IntegrationTests.csproj  SnkUpateMaster.IntegrationTests.csproj  UpdateDownloaderTests.cs  UpdateManagerTests.cs  UpdateSourceTests.cs
tests/SnkUpateMaster.IntegrationTests/SeedWork/: EnviromentVariablesProvider.cs  SeedDatabase.sql  TestBase.cs
tests/SnkUpdateMaster.FileSystem.IntegrationTests/: FileSystemUpdateDownloaderTests.cs  FileSystemUpdateInfoProviderTests.cs  FileSystemUpdateManagerTests.cs  SnkUpdateMaster.FileSystem.IntegrationTests.csproj
tests/SnkUpdateMaster.Ftp.IntegrationTests/: FtpUpdateDownloaderLoggerTests.cs  FtpUpdateInfoProviderLoggerTests.cs  SnkUpdateMaster.Ftp.IntegrationTests.csproj  UpdateDownloaderTest.cs  UpdateInfoProviderTests.cs  UpdateManagerTests.cs
tests/SnkUpdateMaster.Http.IntegrationTests/: HttpUpdateDownloaderTests.cs  (+2 more)
tests/SnkUpdateMaster.SqlServer.IntegrationTests/: ReleaseInfoTests.cs  ReleaseManagerTests.cs  SnkUpdateMaster.SqlServer.IntegrationTests.csproj  SqlServerUpdateDownloaderLoggerTests.cs  SqlServerUpdateInfoProviderLoggerTests.cs  UpdateDownloaderTests.cs  UpdateInfoProviderTests.cs  UpdateManagerTests.cs  UpdateSourceTests.cs
tests/SnkUpdateMaster.SqlServer.IntegrationTests/SeedWork/: ClearDatabase.sql  EnviromentVariablesProvider.cs  IntegrationTestConfig.cs  SeedDatabase.sql  TestBase.cs  TestLoggerFactory.cs
(+16 files in other folders)
