<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SnkUpdateMaster.Core</Title>
    <Authors>Vladimir Vyplaven</Authors>
    <Description>The main library module for downloading and installing update files for your software.
The module requires implementation of the following interfaces:
- IUpdateInfoProvider - retrieving update information from an external source.
- IUpdateDownloader - downloading update files from an external source.
To use existing implementations, you need to download:
- SnkUpdateMaster.SqlServer - using a SQL Server database as an external source.
- SnkUpdateMaster.Ftp - using an FTP server as an external source.
- SnkUpdateMaster.FileSystem - manifest reader and downloader that copies update files from a local releases folder.</Description>
    <PackageProjectUrl>https://github.com/vladimir97927/SnkUpdateMaster</PackageProjectUrl>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>Core.md</PackageReadmeFile>
    <Version>2.0.0</Version>
    <Copyright>Copyright (c) Vladimir Vyplaven 2026</Copyright>
    <PackageReleaseNotes>- The approach to adding dependencies to DependencyBuilder has been changed. 
Use RegisterInstance or RegisterFactory methods.
- Logger added. Use WithLogger(ILoggerFactory loggerFactory)</PackageReleaseNotes>
    <PackageTags>updater;update-manager;auto-update</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\Core.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
