<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SnkUpdateMaster.Core</Title>
    <Authors>Vladimir Vyplaven</Authors>
    <Description>The main library module for downloading and installing update files for your software.
The module requires implementation of the following interfaces:
- IUpdateInfoProvider - retrieving update information from an external source.
- IUpdateDownloader - downloading update files from an external source.
To use existing implementations, you need to download:
- SnkUpdateMaster.SqlServer - using a SQL Server database as an external source.
- SnkUpdateMaster.Ftp - using an FTP server as an external source.</Description>
    <PackageProjectUrl>https://github.com/vladimir97927/SnkUpdateMaster</PackageProjectUrl>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>Core.md</PackageReadmeFile>
    <Version>1.0.1</Version>
    <Copyright>Copyright (c) Vladimir Vyplaven 2025</Copyright>
    <PackageReleaseNotes>- The progress parameter is no longer required.
- Added an error handler for failed integrity checks.
- Added a CancellationToken for retrieving update metadata.
- Added a check for available disk space before installation.
Bugs fixed:
- The application backup is not stored in the application folder.
- When updates are successfully installed, the backup folder is deleted.</PackageReleaseNotes>
    <PackageTags>updater;update-manager;auto-update</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\Core.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
